taskdef.json (before)
{
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "containerDefinitions": [
        {
            "command": [],
            "cpu": 0,
            "credentialSpecs": [],
            "dnsSearchDomains": [],
            "dnsServers": [],
            "dockerLabels": {},
            "dockerSecurityOptions": [],
            "entryPoint": [],
            "environment": [],
            "environmentFiles": [],
            "essential": true,
            "extraHosts": [],
            "image": "<IMAGE1_NAME>",
            "links": [],
            "mountPoints": [],
            "name": "webapp",
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80,
                    "protocol": "tcp"
                }
            ],
            "secrets": [],
            "systemControls": [],
            "ulimits": [],
            "volumesFrom": []
        }
    ],
    "cpu": "256",
    "executionRoleArn": "arn:aws:iam::405706822415:role/ECSTaskExecutionRole",
    "family": "webapp-devops-workshop",
    "memory": "512",
    "networkMode": "awsvpc",
    "placementConstraints": [],
    "registeredAt": "2025-09-17T08:36:21.189Z",
    "registeredBy": "arn:aws:sts::405706822415:assumed-role/vscode-server-VSCodeInstanceRole-O2Yp1CHWBnT7/i-0fa85cac8bb747cb1",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.17"
        },
        {
            "name": "com.amazonaws.ecs.capability.task-iam-role"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "revision": 1,
    "status": "ACTIVE",
    "taskDefinitionArn": "arn:aws:ecs:us-east-1:405706822415:task-definition/webapp-devops-workshop:1",
    "taskRoleArn": "arn:aws:iam::405706822415:role/devops-cluster-TaskRole-k1mlTwMa5cQ9",
    "volumes": [],
    "tags": []
}

taskdef.json (after)
{
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "containerDefinitions": [
        {
            "command": [],
            "cpu": 0,
            "credentialSpecs": [],
            "dnsSearchDomains": [],
            "dnsServers": [],
            "dockerLabels": {},
            "dockerSecurityOptions": [],
            "entryPoint": [],
            "environment": [],
            "environmentFiles": [],
            "essential": true,
            "extraHosts": [],
            "image": "<IMAGE1_NAME>",
            "links": [],
            "mountPoints": [],
            "name": "webapp",
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80,
                    "protocol": "tcp"
                }
            ],
            "secrets": [],
            "systemControls": [],
            "ulimits": [],
            "volumesFrom": []
        }
    ],
    "cpu": "256",
    "executionRoleArn": "arn:aws:iam::405706822415:role/ECSTaskExecutionRole",
    "family": "webapp-devops-workshop",
    "memory": "512",
    "networkMode": "awsvpc",
    "placementConstraints": [],
    "registeredAt": "2025-09-17T08:36:21.189Z",
    "registeredBy": "arn:aws:sts::405706822415:assumed-role/vscode-server-VSCodeInstanceRole-O2Yp1CHWBnT7/i-0fa85cac8bb747cb1",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.17"
        },
        {
            "name": "com.amazonaws.ecs.capability.task-iam-role"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "revision": 1,
    "status": "ACTIVE",
    "taskDefinitionArn": "arn:aws:ecs:us-east-1:405706822415:task-definition/webapp-devops-workshop:1",
    "taskRoleArn": "arn:aws:iam::405706822415:role/devops-cluster-TaskRole-k1mlTwMa5cQ9",
    "volumes": [],
    "tags": [
        {
            "key": "Environment",
            "value": "dev"
        },
        {
            "key": "Project", 
            "value": "devops-workshop"
        }
    ]
}

taskdef.json (diff)
@@ -70,5 +70,14 @@
     "taskDefinitionArn": "arn:aws:ecs:us-east-1:405706822415:task-definition/webapp-devops-workshop:1",
     "taskRoleArn": "arn:aws:iam::405706822415:role/devops-cluster-TaskRole-k1mlTwMa5cQ9",
     "volumes": [],
-    "tags": []
+    "tags": [
+        {
+            "key": "Environment",
+            "value": "dev"
+        },
+        {
+            "key": "Project", 
+            "value": "devops-workshop"
+        }
+    ]
 }
